PORT=8000
# MONGO_URI=mongodb+srv://mdglankush565:9WWUoLvKzLyT3ebd@lifecontroller.i2zls09.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true

MONGO_URI=mongodb+srv://mdglankush565:5QzaKMxcJG3BrZ8m@project.pvfocer.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true